app/views/users/address.html.erb
<%=render 'partial/header'%>
<header>
  <ol class="progress">
    <li class="">
      会員情報
      <div class="progress__status"></div>
    </li>
    <li class="">
      電話番号認証
      <div class="progress__status"></div>
    </li>
    <li class="active">
      お届け先住所入力
      <div class="progress__status"></div>
    </li>
    <li class="">
      支払い方法
      <div class="progress__status"></div>
    </li>
    <li class="">
      完了
      <div class="progress__status"></div>
    </li>
  </ol>
</header>
<main class='single-main'>
  <section class='single-main__container'>
    <h2 class='single-main__container__header'>住所入力</h2>
    
    <div class="single-main__container__form-group">
      <label>お名前（全角）</label>
      <span class="single-main__container__form-group__requier">必須</span>
      <div class="single-main__container__form-group__requier__input">
        <input type="text" value="" name="family_name" placeholder="例：　橋本" class="single-main__container__form-group__input-form">
        <input type="text" value="" name="first_name" placeholder="例：　環奈" class="single-main__container__form-group__input-form">
      </div>  
    </div>
    
    <div class="single-main__container__form-group">
      <label>お名前カナ（全角）</label>
      <span class="single-main__container__form-group__requier">必須</span>
      <div class="single-main__container__form-group__requier__input">
        <input type="text" value="" name="family_kana_name" placeholder="例：　ハシモト" class="single-main__container__form-group__input-form">
        <input type="text" value="" name="first_kana_name" placeholder="例：　カンナ" class="single-main__container__form-group__input-form">
      </div>  
    </div>

    <div class="single-main__container__form-group">
      <label>郵便番号</label>
      <span class="single-main__container__form-group__requier">必須</span>
      <div class="single-main__container__form-group__requier__input">
        <input type="number" value="" name="postal_code" placeholder="例：　123-4567" class="single-main__container__form-group__input-form">
      </div>  
    </div>

    <div class="single-main__container__form-group">
      <label>都道府県</label>
      <span class="single-main__container__form-group__requier">必須</span>
      <div class="single-main__container__form-group__requier__input">
      <%# GEMがあったような %>
        <select name="pref_id">
          <option value="" selected>都道府県</option>
          <option value="1">北海道</option>
          <option value="2">青森県</option>
          <option value="3">岩手県</option>
          <option value="4">宮城県</option>
          <option value="5">秋田県</option>
          <option value="6">山形県</option>
          <option value="7">福島県</option>
          <option value="8">茨城県</option>
          <option value="9">栃木県</option>
          <option value="10">群馬県</option>
          <option value="11">埼玉県</option>
          <option value="12">千葉県</option>
          <option value="13">東京都</option>
          <option value="14">神奈川県</option>
          <option value="15">新潟県</option>
          <option value="16">富山県</option>
          <option value="17">石川県</option>
          <option value="18">福井県</option>
          <option value="19">山梨県</option>
          <option value="20">長野県</option>
          <option value="21">岐阜県</option>
          <option value="22">静岡県</option>
          <option value="23">愛知県</option>
          <option value="24">三重県</option>
          <option value="25">滋賀県</option>
          <option value="26">京都府</option>
          <option value="27">大阪府</option>
          <option value="28">兵庫県</option>
          <option value="29">奈良県</option>
          <option value="30">和歌山県</option>
          <option value="31">鳥取県</option>
          <option value="32">島根県</option>
          <option value="33">岡山県</option>
          <option value="34">広島県</option>
          <option value="35">山口県</option>
          <option value="36">徳島県</option>
          <option value="37">香川県</option>
          <option value="38">愛媛県</option>
          <option value="39">高知県</option>
          <option value="40">福岡県</option>
          <option value="41">佐賀県</option>
          <option value="42">長崎県</option>
          <option value="43">熊本県</option>
          <option value="44">大分県</option>
          <option value="45">宮崎県</option>
          <option value="46">鹿児島県</option>
          <option value="47">沖縄県</option>
          </select>	
      </div>  
    </div>

    <div class="single-main__container__form-group">
      <label>市区町村</label>
      <span class="single-main__container__form-group__requier">必須</span>
      <div class="single-main__container__form-group__requier__input">
        <input type="text" value="" name="city" placeholder="例：　東京都港区" class="single-main__container__form-group__input-form">
      </div>  
    </div>

    <div class="single-main__container__form-group">
      <label>番地</label>
      <span class="single-main__container__form-group__requier">必須</span>
      <div class="single-main__container__form-group__requier__input">
        <input type="text" value="" name="block" placeholder="例：　赤坂1−2−３" class="single-main__container__form-group__input-form">
      </div>  
    </div>

    <div class="single-main__container__form-group">
      <label>建物名</label>
      <span class="single-main__container__form-group__any">任意</span>
      <div class="single-main__container__form-group__requier__input">
        <input type="text" value="" name="building_name" placeholder="例：　〇〇ビル3002" class="single-main__container__form-group__input-form">
      </div>  
    </div>

    <div class="single-main__container__form-group">
    <%# DBに追加 %>
      <label>電話</label>
      <span class="single-main__container__form-group__any">任意</span>
      <div class="single-main__container__form-group__requier__input">
        <input type="tel" value="" name="tel" placeholder="例：　080-3218-3675" class="single-main__container__form-group__input-form">
      </div>  
    </div>
    <button type="submit" class="btn-default btn-red">
      <%=link_to'次へ進む',''%>
   </button>
  </section>
</main>
<%=render 'partial/footer'%>

app/views/users/address.html.haml
%body
  = render 'partial/header'
  %header
    %ol.progress
      %li
        会員情報
        .progress__status
      %li
        電話番号認証
        .progress__status
      %li.active
        お届け先住所入力
        .progress__status
      %li
        支払い方法
        .progress__status
      %li
        完了
        .progress__status
  %main.single-main
    %section.single-main__container
      %h2.single-main__container__header 住所入力
      .single-main__container__form-group
        %label お名前（全角）
        %span.single-main__container__form-group__requier 必須
        .single-main__container__form-group__requier__input
          %input.single-main__container__form-group__input-form{:name => "family_name", :placeholder => "例：　橋本", :type => "text", :value => ""}/
          %input.single-main__container__form-group__input-form{:name => "first_name", :placeholder => "例：　環奈", :type => "text", :value => ""}/
      .single-main__container__form-group
        %label お名前カナ（全角）
        %span.single-main__container__form-group__requier 必須
        .single-main__container__form-group__requier__input
          %input.single-main__container__form-group__input-form{:name => "family_kana_name", :placeholder => "例：　ハシモト", :type => "text", :value => ""}/
          %input.single-main__container__form-group__input-form{:name => "first_kana_name", :placeholder => "例：　カンナ", :type => "text", :value => ""}/
      .single-main__container__form-group
        %label 郵便番号
        %span.single-main__container__form-group__requier 必須
        .single-main__container__form-group__requier__input
          %input.single-main__container__form-group__input-form{:name => "postal_code", :placeholder => "例：　123-4567", :type => "number", :value => ""}/
      .single-main__container__form-group
        %label 都道府県
        %span.single-main__container__form-group__requier 必須
        .single-main__container__form-group__requier__input
          %select{:name => "pref_id"}
            %option{:selected => "selected", :value => ""} 都道府県
            %option{:value => "1"} 北海道
            %option{:value => "2"} 青森県
            %option{:value => "3"} 岩手県
            %option{:value => "4"} 宮城県
            %option{:value => "5"} 秋田県
            %option{:value => "6"} 山形県
            %option{:value => "7"} 福島県
            %option{:value => "8"} 茨城県
            %option{:value => "9"} 栃木県
            %option{:value => "10"} 群馬県
            %option{:value => "11"} 埼玉県
            %option{:value => "12"} 千葉県
            %option{:value => "13"} 東京都
            %option{:value => "14"} 神奈川県
            %option{:value => "15"} 新潟県
            %option{:value => "16"} 富山県
            %option{:value => "17"} 石川県
            %option{:value => "18"} 福井県
            %option{:value => "19"} 山梨県
            %option{:value => "20"} 長野県
            %option{:value => "21"} 岐阜県
            %option{:value => "22"} 静岡県
            %option{:value => "23"} 愛知県
            %option{:value => "24"} 三重県
            %option{:value => "25"} 滋賀県
            %option{:value => "26"} 京都府
            %option{:value => "27"} 大阪府
            %option{:value => "28"} 兵庫県
            %option{:value => "29"} 奈良県
            %option{:value => "30"} 和歌山県
            %option{:value => "31"} 鳥取県
            %option{:value => "32"} 島根県
            %option{:value => "33"} 岡山県
            %option{:value => "34"} 広島県
            %option{:value => "35"} 山口県
            %option{:value => "36"} 徳島県
            %option{:value => "37"} 香川県
            %option{:value => "38"} 愛媛県
            %option{:value => "39"} 高知県
            %option{:value => "40"} 福岡県
            %option{:value => "41"} 佐賀県
            %option{:value => "42"} 長崎県
            %option{:value => "43"} 熊本県
            %option{:value => "44"} 大分県
            %option{:value => "45"} 宮崎県
            %option{:value => "46"} 鹿児島県
            %option{:value => "47"} 沖縄県
      .single-main__container__form-group
        %label 市区町村
        %span.single-main__container__form-group__requier 必須
        .single-main__container__form-group__requier__input
          %input.single-main__container__form-group__input-form{:name => "city", :placeholder => "例：　東京都港区", :type => "text", :value => ""}/
      .single-main__container__form-group
        %label 番地
        %span.single-main__container__form-group__requier 必須
        .single-main__container__form-group__requier__input
          %input.single-main__container__form-group__input-form{:name => "block", :placeholder => "例：　赤坂1−2−３", :type => "text", :value => ""}/
      .single-main__container__form-group
        %label 建物名
        %span.single-main__container__form-group__any 任意
        .single-main__container__form-group__requier__input
          %input.single-main__container__form-group__input-form{:name => "building_name", :placeholder => "例：　〇〇ビル3002", :type => "text", :value => ""}/
      .single-main__container__form-group
        %label 電話
        %span.single-main__container__form-group__any 任意
        .single-main__container__form-group__requier__input
          %input.single-main__container__form-group__input-form{:name => "tel", :placeholder => "例：　080-3218-3675", :type => "tel", :value => ""}/
      %button.btn-default.btn-red{:type => "submit"}
        = link_to'次へ進む',''
  = render 'partial/footer'
