app/views/users/complete.html.haml
%body
  = render 'partial/header'
  %header
    %ol.progress
      %li
        会員情報
        .progress__status
      %li
        電話番号認証
        .progress__status
      %li
        お届け先住所入力
        .progress__status
      %li
        支払い方法
        .progress__status
      %li.active
        完了
        .progress__status
  %main.single-main
    %section.single-main__container
      %h2.single-main__container__header 支払い方法
      .single-main__container__msg
        %p
          ありがとうございます。
          %br>/
          会員登録が完了しました。
      %button.btn-default.btn-red{:type => "submit"}
        = link_to'メルカリをはじめる',''
  = render 'partial/footer'

app/views/users/complete.html.erb
<%=render 'partial/header'%>
<header>
  <ol class="progress">
    <li class="">
      会員情報
      <div class="progress__status"></div>
    </li>
    <li class="">
      電話番号認証
      <div class="progress__status"></div>
    </li>
    <li class="">
      お届け先住所入力
      <div class="progress__status"></div>
    </li>
    <li class="">
      支払い方法
      <div class="progress__status"></div>
    </li>
    <li class="active">
      完了
      <div class="progress__status"></div>
    </li>
  </ol>
</header>
<main class='single-main'>
  <section class='single-main__container'>
    <h2 class='single-main__container__header'>支払い方法</h2>
    <div class="single-main__container__msg">
      <p>ありがとうございます。<br>会員登録が完了しました。</p>
    </div>

    <button type="submit" class="btn-default btn-red">
      <%=link_to'メルカリをはじめる',''%>
   </button>
  </section>
</main>
<%=render 'partial/footer'%>
