app/views/users/index.html.erb

<div class='single-container'>
  <%=render 'partial/header'%>
  <main class='single-main'>
    <section class='single-main__container'>
      <h2 class='single-main__container__header'>新規会員登録</h2>
      <div class='single-main__container__inner'>
        <div class='single-main__container__inner__content'>
          <a href="https://www.mercari.com/jp/signup/registration/" class="btn-default btn-mail">
          <i class="icon-mail"></i>
          メールアドレスで登録
          </a>
          <button id="facebook-login" class="btn-default btn-sns btn-sns-facebook">
            <i class="icon-facebook"></i>
            Facebookで登録
          </button>
          <button id="google-login" class="btn-default btn-sns btn-sns-google">
            Googleで登録
          </button>
        </div>
      </div>
    </section>
  </main>
  <%=render 'partial/footer'%>
</div>

app/views/users/index.html.haml
.single-container
  = render 'partial/header'
  %main.single-main
    %section.single-main__container
      %h2.single-main__container__header 新規会員登録
      .single-main__container__inner
        .single-main__container__inner__content
          %a.btn-default.btn-mail{:href => "https://www.mercari.com/jp/signup/registration/"}
            %i.icon-mail
            メールアドレスで登録
          %button#facebook-login.btn-default.btn-sns.btn-sns-facebook
            %i.icon-facebook
            Facebookで登録
          %button#google-login.btn-default.btn-sns.btn-sns-google
            Googleで登録
  = render 'partial/footer'
