app/views/partial/_footer.html.erb
 <footer class='single-footer'>
    <nav>
      <ul class='single-footer__menu'>
        <li class='single-footer__menu__content'>
          <a href="https://www.mercari.com/jp/privacy/">プライバシーポリシー</a>
        </li>
        <li class='single-footer__menu__content'>
          <a href="https://www.mercari.com/jp/tos/">メルカリ利用規約</a>
        </li>
        <li class='single-footer__menu__content'>
          <a href="https://www.mercari.com/jp/tokutei/">特定商取引に関する表記</a>
        </li>
      </ul>
      <a href="https://www.mercari.com/jp/" class="single-footer__logo">
        <img src="//www-mercari-jp.akamaized.net/assets/img/common/common/logo-gray.svg?2482339763" alt="mercari" width="80" height="65">
      </a>
      <p class='single-footer-century'>
        <small>© 2019 Mercari</small>
      </p>
    </nav>
  </footer>

app/views/partial/_footer.html.haml
%footer.single-footer
  %nav
    %ul.single-footer__menu
      %li.single-footer__menu__content
        %a{href: ""} プライバシーポリシー
      %li.single-footer__menu__content
        %a{href: ""} メルカリ利用規約
      %li.single-footer__menu__content
        %a{href: ""} 特定商取引に関する表記
    %a.single-footer__logo{href: "/items"}
      %img{:alt => "mercari", :height => "65", :src => "//www-mercari-jp.akamaized.net/assets/img/common/common/logo-gray.svg?2482339763", :width => "80"}/
    %p.single-footer-century
      %small © 2019 Mercari
